# 是否打开mysql扩展词库和停用词库(true/false)
enable.mysql.dict=true

# 用户可以在这里配置MySQL扩展字典地址
mysql.jdbc.uri=jdbc:mysql://192.168.30.59:3306/dataai?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC

# MySQL用户
mysql.jdbc.user=root

# MySQL密码
mysql.jdbc.pwd=daihui888

# 用户可以在这里配置MySQL扩展字典表名
mysql.ext.dict.table=ik_ext

# 用户可以在这里配置MySQL扩展停止词表名
mysql.ext.stopwords.table=ik_ext_stop

# 用户可以在这里配置MySQL扩展停止词表和扩展字典表字段名称
mysql.ext.word.field.name=word

