# 是否启用数据库扩展词库和停用词库【总开关】(true/false)
enable.dict=true
# 是否打开扩展词库(true/false)
enable.ext.dict=true
# 是否打开停用词库(true/false)
enable.stopwords.dict=true

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.30.59:3306/dataai?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
username=root
password=daihui888

# 用户可以在这里配置MySQL扩展字典表名
ext.dict.table=ik_ext
# 用户可以在这里配置MySQL扩展停止词表名
ext.stopwords.table=ik_ext_stop
# 用户可以在这里配置MySQL扩展停止词表和扩展字典表字段名称
ext.word.field.name=word

# 配置连接池的参数
initialSize=5
maxActive=10
maxWait=3000
maxIdle=6
minIdle=3
